<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 16</title>

  <style>
    body {
      color: #665544;
      background-color: #d4d0c6;
      background-image: url(img/backdrop.gif);
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }

    .wrapper {
      width: 720px;
      margin: 0px auto;
    }

    .header {
      margin: 40px 0px 20px 0px;
    }

    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 200px;
      background-image: url(img/shadow.png);
      background-repeat: no-repeat;
      background-position: bottom;
    }

    figure {
      display: block;
      width: 202px;
      height: 170px;
      background-color: #e7e3d8;
      padding: 9px;
      text-align: center;


    }

    figure img {
      width: 200px;
      height: 150px;
      border: 1px solid #d6d6d6;
    }

    figcaption {
      background-image: url(img/icon.png);
      background-repeat: no-repeat;
      padding-left: 20px;
    }



    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      .wrapper {
        width: 30rem;
        margin: 0;
      }

      .wrapper p {
        font-size: 0.8rem;
      }

      figure {
        margin-left: 0.1rem;
      }

      figcaption {
        padding: 0;
      }

      .title-header {
        height: 5rem;
        width: 20rem;
      }
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
      .wrapper {
        width: 35rem;
      }

      .wrapper p {
        font-size: 0.9rem;
      }

      figure {
        margin-left: 3rem;
      }

      .title-header {
        height: 6rem;
        width: 25rem;
      }

    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991.98px) {
      .wrapper {
        width: 40rem;
      }

      figure {
        margin-left: 5rem;

      }

    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {
      .wrapper {
        width: 50rem;
      }

    }
  </style>
</head>

<div class="wrapper">
  <div class="header">
    <img src="img/title.gif" alt="" class="title-header">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo consequatur obcaecati deserunt excepturi, ex
      perferendis dolorum ipsum est placeat corrupti!</p>
  </div>

  <div class="entry">
    <figure>
      <img src="img/print-01.jpg" alt="Helianthus">
      <figcaption>Helianthus</figcaption>
    </figure>
  </div>

  <div class="entry">
    <figure>
      <img src="img/print-02.jpg" alt="Passiflora">
      <figcaption>Passiflora</figcaption>
    </figure>
  </div>


  <div class="entry">
    <figure>
      <img src="img/print-03.jpg" alt="Nyctocalos">
      <figcaption>Nyctocalos</figcaption>
    </figure>
  </div>

  <div class="entry">
    <figure>
      <img src="img/print-04.jpg" alt="Polianthes">
      <figcaption>Polianthes</figcaption>
    </figure>
  </div>

  <div class="entry">
    <figure>
      <img src="img/print-05.jpg" alt="Ficus">
      <figcaption>Ficus</figcaption>
    </figure>
  </div>

  <div class="entry">
    <figure>
      <img src="img/print-06.jpg" alt="Dendrobium">
      <figcaption>Dendrobium</figcaption>
    </figure>
  </div>

</div>

<body>

</body>

</html>